{
  "name": "contel-buscador-api",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --exec node src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "init:db": "node src/init.js && npm run seed"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
